
------------------Material Management System------------------

# Requirement 

## Front End 

### Software 

    - visual studio 2019 : community version 

### Language 

    - C# 

## Back  End 

### Software 

    - Microsoft SQL Server Management Studio 18

### Language 

    - SQL (Structured Query Language)

